<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alata"
    />
    
    <title>Giovanna's Artwork</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li>
            <a href="index.html"> Home </a>
          </li>
          <li><a href="extracurriculars.html"> Extracurriculars </a></li>
          <li><a href="hobbies.html"> Hobbies </a></li>
          <li>
            <a href="https://booklion31.wixsite.com/gnbooks"> Book Blog </a>
          </li>
          <li><a href="artblog.html"> Artwork </a></li>
          <li><a href="instrumentblog.html"> Instrument Recordings </a></li>
          <li><a href="projectportfolio.html"> Skills and Projects </a></li>
         
        </ul>
      </nav>
    </div>

    <h1>Artwork Blog</h1>

    
      
      <div class = "artBlogImages">
   <div class = "imagePadding4"> <img
          src="https://cdn.glitch.com/002ad196-cb3e-45b2-8197-94f2ea4b323e%2FScreen%20Shot%202020-08-17%20at%205.36.13%20PM.png?v=1597700264850"
                                      alt="Rose Sketch" /> </div>
        
   <div class = "imagePadding4">  <img
          src="https://cdn.glitch.com/002ad196-cb3e-45b2-8197-94f2ea4b323e%2FScreen%20Shot%202020-08-17%20at%205.37.01%20PM.png?v=1597700264978"
                                       alt="Dragon Sketch" /> </div>
        
  <div class = "imagePadding4"> <img
          src="https://cdn.glitch.com/002ad196-cb3e-45b2-8197-94f2ea4b323e%2FScreen%20Shot%202020-08-17%20at%205.35.31%20PM.png?v=1597700265830"
                                     alt="Violin Painting"/> </div>
  <div class = "imagePadding4"> <img
          src="https://cdn.glitch.com/002ad196-cb3e-45b2-8197-94f2ea4b323e%2FScreen%20Shot%202020-08-17%20at%205.37.15%20PM.png?v=1597700265052"
                                     alt="Lion Sketch" />  </div>
   <div class = "imagePadding4">  <img
          src="https://cdn.glitch.com/002ad196-cb3e-45b2-8197-94f2ea4b323e%2FScreen%20Shot%202020-08-17%20at%205.36.46%20PM.png?v=1597700265377"
                                       alt="Deer Sketch" /> </div>
    </div>
      
    
    
    
    <div class = "blogText4">
      
      <div class = "textPadding">
        <h2 class="title">Rose Sketch</h2>
        <h4 class="date">March 14, 2017</h4>
        <p class="blog-content">
          Black and white rose sketch, done with pencil shading.
        </p>
      </div>
  
      <div class = "textPadding">
        <h2 class="title">Dragon Sketch</h2>
        <h4 class="date">November 6, 2016</h4>
        <p class="blog-content">
          Black and white dragon sketch, done with pencil shading.
        </p>
      </div>
  
     <div class = "textPadding">
        <h2 class="title">Violin Painting</h2>
        <h4 class="date">April 2, 2020</h4>
        <p class="blog-content">
          A colorful acyrillic painting of a violin with yellow blooming
          flowers.
        </p>
      </div>
   
     <div class = "textPadding">
        <h2 class="title">Lion Sketch</h2>
        <h4 class="date">July 21, 2016</h4>
        <p class="blog-content">
          Black and white lion sketch, done with pencil shading.
        </p>
      </div>
 
      <div class = "textPadding">
        <h2 class="title">Deer Sketch</h2>
        <h4 class="date">November 13, 2016</h4>
        <p class="blog-content">
          Black and white deer sketch, done with pencil shading.
        </p>
      </div>
  
    </div>
    
    
    
    <div class="navigationBar">
      <nav>
        <ul>
          <div id="contactText">
            <li>Contact Us</li>
            <li>(516) 519 - 1324</li>
            <li>gionapoleone2@gmail.com</li>
          </div>

          <li><a href="https://www.instagram.com/gnbooks/"> Instagram </a></li>
          <li><a href="https://www.facebook.com/gionap11"> Facebook </a></li>
          <li><a href="https://twitter.com/booklion11"> Twitter </a></li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCpzxohWMOHc6YHu6HNBWlWQ?view_as=subscriber"
            >
              YouTube
            </a>
          </li>
        </ul>
      </nav>
    </div>
    
  </body>
</html>
